SERVER_PORT=your server port
DB_PORT=your database port
DB_NAME=your database name
DB_USER=your database username
DB_PASSWORD=your database password
DB_HOST_DEV=your localhost for development

SERVER_SECRET=your secret key to sign your user token 